# network-repair

./: README.en.md  README.md  pom.xml  版本手册.md
src/main/java/com/example/: Demo01Application.java
src/main/java/com/example/demo/domain/: AdministratorAccount.java  MaintainerAccount.java  MaintenanceRecord.java  Notice.java  PreliminaryScheme.java  StudentAccount.java  WorkorderInformation.java
src/main/java/com/example/demo/entity/: StudentAccount.java
src/main/java/com/example/demo/mapper/: AdministratorAccountMapper.java  MaintainerAccountMapper.java  MaintenanceRecordMapper.java  NoticeMapper.java  PreliminarySchemeMapper.java  StudentAccountMapper.java  WorkorderInformationMapper.java
src/main/java/com/example/demo/service/: AdministratorAccountService.java  MaintainerAccountService.java  MaintenanceRecordService.java  NoticeService.java  PreliminarySchemeService.java  StudentAccountService.java  WorkorderInformationService.java
src/main/java/com/example/repair/config/: Knife4jConfiguration.java  interceptorConfig.java  myConfig.java  myMetaObjectHandler.java
src/main/java/com/example/repair/entity/: AdministratorAccount.java  MaintainerAccount.java  MaintenanceRecord.java  Notice.java  PreliminaryScheme.java  StudentAccount.java  WorkorderInformation.java
src/main/java/com/example/repair/interceptor/: LoginInterceptor.java
src/main/java/com/example/repair/mapper/: AdministratorAccountMapper.java  MaintainerAccountMapper.java  MaintenanceRecordMapper.java  NoticeMapper.java  PreliminarySchemeMapper.java  StudentAccountMapper.java  WorkorderInformationMapper.java
src/main/java/com/example/repair/service/: AdministratorAccountService.java  MaintainerAccountService.java  MaintenanceRecordService.java  NoticeService.java  PreliminarySchemeService.java  StudentAccountService.java  WorkorderInformationService.java
src/main/java/com/example/repair/util/: CalendarUtils.java  DataUtils.java  QiniuUtils.java  ResponseCode.java  ResultCode.java
src/main/java/com/example/repaire/config/: myConfig.java  myMetaObjectHandler.java
src/main/java/com/example/repaire/controller/: AdministratorAccountController.java  MaintainerAccountController.java  MaintenanceRecordController.java  NoticeController.java  PreliminarySchemeController.java  StudentAccountController.java  WorkorderInformationController.java
src/main/java/com/example/repaire/entity/: AdministratorAccount.java  MaintainerAccount.java  MaintenanceRecord.java  Notice.java  PreliminaryScheme.java  StudentAccount.java  WorkorderInformation.java
src/main/java/com/example/repaire/mapper/: AdministratorAccountMapper.java  MaintainerAccountMapper.java  MaintenanceRecordMapper.java  NoticeMapper.java  PreliminarySchemeMapper.java  StudentAccountMapper.java  WorkorderInformationMapper.java
src/main/java/com/it/demo/: DemoApplication.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/main/resources/mapper/: AdministratorAccountMapper.xml  MaintainerAccountMapper.xml  MaintenanceRecordMapper.xml  NoticeMapper.xml  PreliminarySchemeMapper.xml  StudentAccountMapper.xml  WorkorderInformationMapper.xml
src/main/resources/mybatis/xml/: AdministratorAccountMapper.xml  MaintainerAccountMapper.xml  MaintenanceRecordMapper.xml  NoticeMapper.xml  PreliminarySchemeMapper.xml  StudentAccountMapper.xml  WorkorderInformationMapper.xml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: add.html  maintainerlist.html  update.html
src/main/resources/templates/error/: 404.html  empty.html
src/main/resources/templates/notice/: add.html  noticelist.html  update.html
src/main/resources/templates/orders/: orderlist.html  update.html
src/main/resources/templates/pages/: page.html
src/test/java/com/example/: Demo01ApplicationTests.java  autocreate.java
src/test/java/com/it/demo/: DemoApplicationTests.java
(+36 files in other folders)
